[flake8]
max-line-length = 150
ignore = D203
exclude = .git, venv*, docs, 
max-complexity = 10

[yapf]
column_limit = 150
blank_line_before_nested_class_or_def = True
dedent_closing_brackets = True
split_before_dot=True
split_complex_comprehension=True

[tool:pytest]
python_paths = .
minversion = 2.0
norecursedirs = .git .tox venv* requirements*
python_files = test*.py